[16-Apr-2025 18:44:19 America/Fortaleza] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'uso_imagem' in 'field list' in /home2/fran5062/danieltatuador.com/ficha2/index.php:34
Stack trace:
#0 /home2/fran5062/danieltatuador.com/ficha2/index.php(34): mysqli->query('INSERT INTO cli...')
#1 {main}
  thrown in /home2/fran5062/danieltatuador.com/ficha2/index.php on line 34
[16-Apr-2025 19:17:49 America/Fortaleza] PHP Warning:  include(../config/conexao.php): Failed to open stream: No such file or directory in /home2/fran5062/danieltatuador.com/ficha2/index.php on line 2
[16-Apr-2025 19:17:49 America/Fortaleza] PHP Warning:  include(): Failed opening '../config/conexao.php' for inclusion (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home2/fran5062/danieltatuador.com/ficha2/index.php on line 2
[16-Apr-2025 19:20:32 America/Fortaleza] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'fran5062_tatuagem.indicadores' doesn't exist in /home2/fran5062/danieltatuador.com/ficha2/index.php:46
Stack trace:
#0 /home2/fran5062/danieltatuador.com/ficha2/index.php(46): mysqli->query('SELECT * FROM i...')
#1 {main}
  thrown in /home2/fran5062/danieltatuador.com/ficha2/index.php on line 46
[16-Apr-2025 19:25:15 America/Fortaleza] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'uso_imagem' in 'field list' in /home2/fran5062/danieltatuador.com/ficha2/index.php:34
Stack trace:
#0 /home2/fran5062/danieltatuador.com/ficha2/index.php(34): mysqli->query('INSERT INTO cli...')
#1 {main}
  thrown in /home2/fran5062/danieltatuador.com/ficha2/index.php on line 34
[16-Apr-2025 19:26:06 America/Fortaleza] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'marcacao' in 'field list' in /home2/fran5062/danieltatuador.com/ficha2/index.php:34
Stack trace:
#0 /home2/fran5062/danieltatuador.com/ficha2/index.php(34): mysqli->query('INSERT INTO cli...')
#1 {main}
  thrown in /home2/fran5062/danieltatuador.com/ficha2/index.php on line 34
